REACT_APP_ENV=development
REACT_APP_API_BASE_URL_LOCAL="http://127.0.0.1:8000/api/generate/"
REACT_APP_API_BASE_URL_DEPLOY="https://unittestbackend.onrender.com/api/generate/"
# https://unittestbackend.onrender.com